../Src/main.c:55:5:main	1
../Src/main.c:76:6:idle_task	1
../Src/main.c:82:6:task1_handler	1
../Src/main.c:94:6:task2_handler	1
../Src/main.c:106:6:task3_handler	1
../Src/main.c:118:6:task4_handler	1
../Src/main.c:133:6:init_systick_timer	1
../Src/main.c:157:29:init_scheduler_stack	1
../Src/main.c:168:6:init_tasks_stack	3
../Src/main.c:219:6:enable_processor_faults	1
../Src/main.c:229:10:get_psp_value	1
../Src/main.c:236:6:save_psp_value	1
../Src/main.c:242:6:update_next_task	5
../Src/main.c:262:29:switch_sp_to_psp	1
../Src/main.c:279:6:schedule	1
../Src/main.c:290:6:task_delay	2
../Src/main.c:307:29:PendSV_Handler	1
../Src/main.c:347:6:update_global_tick_count	1
../Src/main.c:352:6:unblock_tasks	4
../Src/main.c:369:7:SysTick_Handler	1
../Src/main.c:383:6:HardFault_Handler	1
../Src/main.c:390:6:MemManage_Handler	1
../Src/main.c:396:6:BusFault_Handler	1
